# Generated by Django 3.1.3 on 2020-12-03 12:14

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_homepage_sections'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='sections',
        ),
        migrations.AddField(
            model_name='homepage',
            name='section',
            field=wagtail.fields.StreamField([('title', wagtail.blocks.CharBlock(help='Add your title', required=True)), ('body', wagtail.blocks.RichTextBlock(required=True)), ('image', wagtail.images.blocks.ImageChooserBlock())], null=True),
        ),
    ]
