# Generated by Django 3.1.3 on 2020-12-04 12:05

from django.db import migrations
import wagtail.blocks
import wagtail.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_homepage_banner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='section',
        ),
        migrations.AlterField(
            model_name='homepage',
            name='banner',
            field=wagtail.fields.StreamField([('banner', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(help='Add your title', required=True)), ('body', wagtail.blocks.TextBlock(required=True)), ('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('url', wagtail.blocks.URLBlock())]))], blank=True, null=True),
        ),
    ]
