# Generated by Django 3.1.3 on 2020-12-12 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0005_auto_20201212_1454'),
    ]

    operations = [
        migrations.RenameField(
            model_name='program',
            old_name='title',
            new_name='name',
        ),
    ]
